<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <group>
        <item
            android:id="@+id/nav_add_excuse"
            android:icon="@android:drawable/ic_input_add"
            android:title="הוסף תירוץ למאגר" />
        <item
            android:id="@+id/change_gender"
            android:icon="@drawable/gendericon"
            android:title="שנה נוסח מגדר" />
        <item
            android:id="@+id/nav_add_report"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="דווח על בעיה" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/abouticon"
            android:title="אודות" />

    </group>
</menu>