<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#363e4a"
    android:gravity="bottom"
    android:screenOrientation="portrait"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תירוצון"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>